#outer-grid{
  display: grid;
  grid-template-columns: 1fr 1180px 1fr;
}

#main-grid{
  display: grid;
}

body{
  text-align: center;
}

h1{
  margin : 100px;
}

#header{
  background-color: #fff5f9;
}

h1 a{
  display:block;
  text-decoration: none;
  color : #766f72;
  padding-top: 10px;
  padding-bottom: 10px;
}

ul{
  list-style-type: none;
  margin : 0;
  padding : 0;
  overflow: hidden;
  background-color: #ffe0ed;
}

li{
  float : left;
}

li a{
  display:block;
  color : #766f72;
  padding-top : 15px;
  padding-bottom : 15px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  font-weight: bolder;
}

li a:hover{
  background-color: #ffc2da;
}

.active{
  background-color: #4CAF50;
}

#footer{
  padding-top: 30px;
  padding-bottom: 30px;
}

@media(max-width:1000px){
  #outer-grid{
    display: grid;
    grid-template-columns: 0% 100% 0%;
  }

  h1{
    font-size: 4vw;
    margin: 5%;
  }

  li a{
    padding-top : 10px;
    padding-bottom : 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

}
